SkypeDeleteMessages/MainWindow.xaml

<Window x:Class="SkypeDeleteMessages.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
	<Grid Margin="5,0,5,5">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="2*"></ColumnDefinition>
			<ColumnDefinition Width="1*"></ColumnDefinition>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="1*"></RowDefinition>
			<RowDefinition Height="1*"></RowDefinition>
			<RowDefinition Height="1*"></RowDefinition>
			<RowDefinition Height="5*"></RowDefinition>
			<RowDefinition Height="5*"></RowDefinition>
			<RowDefinition Height="1*"></RowDefinition>
		</Grid.RowDefinitions>
		<Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
			<MenuItem Header="Инормация">
				<MenuItem Header="Инструкция"></MenuItem>
				<MenuItem Header="Автор"></MenuItem>
			</MenuItem>
		</Menu>
		<Label Grid.Row="1" Grid.ColumnSpan="2">Прочтите инструкцию</Label>
		<TextBox Grid.Row="2" Grid.Column="0" IsEnabled="False" TextWrapping="Wrap" Name="TextBoxURLDB" Text="Путь к файлу бд"/>
		<Button Grid.Row="2" Grid.Column="1" Name="ButtonOpenFile" Click="ButtonOpenFile_Click">Открыть файл</Button>
		<DataGrid Grid.Row="3" Grid.ColumnSpan="2" Name="DataGridConversations" IsReadOnly="True" AutoGenerateColumns="False" SelectionChanged="DataGridConversations_SelectionChanged" SelectionMode="Single">
			<DataGrid.Columns>
				<DataGridTextColumn  Header="Название" Binding="{Binding Path=Name}" CanUserResize="False"></DataGridTextColumn>
				<!--<DataGridTextColumn Header="Участники" Binding="{Binding Path=Identitys}"></DataGridTextColumn>-->
			</DataGrid.Columns>
		</DataGrid>
		<DataGrid Grid.Row="4" Grid.ColumnSpan="2" Name="DataGridMessages" AutoGenerateColumns="False" IsReadOnly="True">
			<DataGrid.Columns>
				<DataGridTextColumn Header="Автор" Width="175" Binding="{Binding Path=Author}"></DataGridTextColumn>
				<DataGridTextColumn Header="Сообщение" Binding="{Binding Path=Text}"/>
			</DataGrid.Columns>
		</DataGrid>
		<Button Grid.Row="5" Grid.Column="2">Удалить всю переписку</Button>
	</Grid>
</Window>
